NeuralVis/LoadDataWindow.xaml

<Window x:Class="NeuralVis.LoadDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load data" Height="304" Width="584">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="label1Textbox" Height="19" TextWrapping="Wrap" Text="Category A" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <Separator HorizontalAlignment="Left" Height="281" Margin="133,-12,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="2"/>
        <TextBox x:Name="label2Textbox" Height="19" Margin="10,10,10,0" TextWrapping="Wrap" Text="Category B" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBox x:Name="items1Textbox" Margin="10,34,10,14" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>
        <TextBox x:Name="items2Textbox" Grid.Column="1" Margin="10,34,10,14" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="closeButton" Content="ok" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="closeButton_Click" IsEnabled="False"/>
        <TextBox x:Name="featuresTextbox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,11,10,0" Grid.Row="1" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,135,15" Grid.Row="1" TextWrapping="Wrap" Text="features:" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
